annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Veterinaria
application.vendor=Esteban
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Veterinaria.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Veterinaria
endorsed.classpath=
excludes=
file.reference.barbecue-1.5-beta1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\barbecue-1.5-beta1.jar
file.reference.cglib-2.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\cglib-2.1.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.10.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-1.7.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-digester-1.7.jar
file.reference.commons-email-1.5-javadoc.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-sources.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-test-sources.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-tests.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-email-1.5.jar
file.reference.commons-logging-1.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\dom4j-1.6.1.jar
file.reference.groovy-all-2.4.4.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\groovy-all-2.4.4.jar
file.reference.iText-2.1.7.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\iText-2.1.7.jar
file.reference.jasperreports-6.20.0.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jasperreports-6.20.0.jar
file.reference.jasperreports-fonts-4.5.0.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jasperreports-fonts-4.5.0.jar
file.reference.jasperreports-json.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jasperreports-json.jar
file.reference.jcalendar-1.3.2-javadoc.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jcalendar-1.3.2-javadoc.jar
file.reference.jcalendar-1.3.2-sources.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jcalendar-1.3.2-sources.jar
file.reference.jcalendar-1.4.jar=../lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jfreechart-1.0.12.jar
file.reference.jl1.0.1.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jl1.0.1.jar
file.reference.jxl.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\jxl.jar
file.reference.KabitaLib.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\KabitaLib.jar
file.reference.mail-1.4.7.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\mail-1.4.7.jar
file.reference.mysql-connector-j-8.0.33.jar=D:\\UTP\\INTEGRADOR\\mysql-connector-j-8.0.33.jar
file.reference.poi-3.10.1-20140818.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\poi-3.10.1-20140818.jar
file.reference.poi-3.6.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\poi-3.6.jar
file.reference.poi-ooxml-3.10.1-20140818.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\poi-ooxml-3.10.1-20140818.jar
file.reference.poi-ooxml-schemas-3.10.1-20140818.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\poi-ooxml-schemas-3.10.1-20140818.jar
file.reference.xmlbeans-2.6.0.jar=D:\\UTP\\INTEGRADOR\\TRABAJOFINAL\\LIBRARY IREPORT\\xmlbeans-2.6.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-j-8.0.33.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.KabitaLib.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-email-1.5-javadoc.jar}:\
    ${file.reference.commons-email-1.5-sources.jar}:\
    ${file.reference.commons-email-1.5-test-sources.jar}:\
    ${file.reference.commons-email-1.5-tests.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-fonts-4.5.0.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jcalendar-1.3.2-javadoc.jar}:\
    ${file.reference.jcalendar-1.3.2-sources.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.poi-3.10.1-20140818.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${file.reference.poi-ooxml-3.10.1-20140818.jar}:\
    ${file.reference.poi-ooxml-schemas-3.10.1-20140818.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.groovy-all-2.4.4.jar}:\
    ${file.reference.jasperreports-6.20.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Veterinaria
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=presentacion.login
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
